MONGO_URL = mongodb+srv://barkbuddyz:barkbuddyz@cluster0.zk4mivz.mongodb.net/barkshop?retryWrites=true&w=majority&appName=Cluster0

SECRET = barkbuddyz
JWT_KEY = barkbuddyz
JWT_EXPIRE = 5d
BASE_URL = "http://localhost:3000/forgetpassword"

STRIPE_KEY = sk_test_51P8qnA2LGqop3RoaouTAp50BahTymeTx3bVdALFTw11aObSOAjwKThQGMXYETy1sIN1GAUSRrq4R8BprhCsX7ulv00cqTJQmHG

COOKIE_EXPIRE=5
SMTP_SERVICE = gmail
SMTP_MAIL = barkbuddyz2023@gmail.com
SMTP_PASSWORD = barkbuddyz123
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465

FRONTEND_URL = "http://localhost:3000"


